#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.rating-green {
  color: green;
}

.rating-red {
  color: red;
}

.Card-Components {
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: 150px;
  text-align: left;
}

.main-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 20px;
}

h1 {
  text-align: center;
  color: rgb(74, 69, 69);
}

hr {
  border-top: 3px solid #686767;
  width: 100%;
}
.Card-Components h2 {
  font-size: 18px;  
  margin: 2px 0;
}

.Card-Components h3 {
  font-size: 14px;  
  font-weight: 600;
  margin: 2px 0;
}

.Card-Components p {
  font-size: 15px;
  margin: 2px 0;
}

